<!DOCTYPE html>

<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  display: inline;
}
</style>
</head>
<body>

                            
<li> <a href="index.html">HOME</a></li>
 <li> <a href="CONTACT.html">CONTACT</a></li>
  <li> <a href="THEMES.html">THEMES</a></li>
     <li> <a href="TWINE.html">TWINE</a></li>
     <li> <a href="PEOPLE& PLACES.html">PEOPLE &PLACES</a></li>
     <li> <a href="ABOUT.html">ABOUT</a></li>
                          </ul>
                             </div>



